# coding:utf-8
# 环境配置信息

[test]
env = test2
companyUID = 10f7f0ea-cf78-4fcd-973c-3578b611643b
account = Caitlyn
password = Caitlyn

[pre-release]
env = test
account = companyAdmin
password = companyAdmin

#最终选择
[pick]
env = test
